#pg-form {
  .section-intro {
    padding: 100px 0;

    @media (max-width: 1024px) {
      padding: 50px 0;
    }

    h1 {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 0 20px;
      @include title-section;
      margin-bottom: 20px;
    }

    .img {
      width: 100%;
      object-fit: contain;
    }
  }

  .section-form {
    padding-bottom: 100px;

    @media (max-width: 1024px) {
      padding-bottom: 50px;
    }

    .form-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;

      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
      }

      h2 {
        max-width: 395px;
        @include text-list;
      }

      p {
        max-width: 400px;
        line-height: 24px;
        margin-top: 20px;
      }

      .wpcf7-form {
        p,
        span,
        input,
        select {
          width: 100%;
          max-width: 100%;
        }

        input,
        select {
          background: none;
          border: 0;
          border-bottom: 1px solid $border-cat;
          font-weight: 400;
          font-size: 16px;
          line-height: 1;
          color: $black;
          padding: 5px 0;

          &::placeholder {
            color: $black;
          }

          &:focus {
            outline: none;
          }
        }

        .wpcf7-list-item {
          margin: 0;

          label {
            display: flex;
            gap: 5px;

            input {
              width: 14px;
              height: 14px;
            }

            span {
              font-weight: 400;
              font-size: 14px;
              line-height: 1;
              color: $text-description;

              a {
                text-decoration: underline;
                color: $text-description;
                transition: color 0.3s ease;

                &:hover {
                  color: $black;
                }
              }
            }
          }
        }

        .btn {
          background-color: $black;
          font-weight: 600;
          color: $white;
          border: 0;
        }

        .wpcf7-spinner {
          display: none !important;
        }

        .wpcf7-response-output {
          margin: 10px 0;
        }

        .wpcf7-response-output {
          color: $white;
          text-align: center;
        }

        input[type="checkbox"] {
          accent-color: $black;
        }
      }

      .wpcf7 form.invalid .wpcf7-response-output,
      .wpcf7 form.unaccepted .wpcf7-response-output,
      .wpcf7 form.payment-required .wpcf7-response-output {
        background-color: #ffb900;
      }

      .wpcf7 form.sent .wpcf7-response-output {
        background-color: #46b450;
      }
    }
  }

  .section-infos {
    background-color: $black;
    padding: 100px 0;

    @media (max-width: 1024px) {
      padding: 50px 0;
    }

    h2 {
      @include title-section;
      color: $white;
      margin-bottom: 20px;
    }

    .infos-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border: 1px solid $border-cat;

      @media (max-width: 1024px) {
        grid-template-columns: repeat(1, 1fr);
      }

      > div {
        padding: 40px 30px;
        border-left: 1px solid $border-cat;

        @media (max-width: 1024px) {
          border-left: 0;
          border-top: 1px solid $border-cat;
        }

        &:first-child {
          border: 0;
        }

        h3 {
          @include title-format;
          color: $white;
          height: 120px;

          @media (max-width: 1024px) {
            height: auto;
            margin-bottom: 20px;
          }
        }

        p {
          color: $white;
          line-height: 24px;
        }
      }
    }
  }

  .section-download {
    padding: 100px 0;

    @media (max-width: 1024px) {
      padding: 50px 0;
    }

    .download-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;

      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        gap: 20px;
      }

      a {
        border: 1px solid $border-cat;
        padding: 30px;
        transition: background 0.3s ease;

        svg.first path {
          transition: stroke 0.3s ease;
        }

        svg.last path {
          transition: fill 0.3s ease;
        }

        p {
          max-width: 280px;
          @include title-format;
          color: $black;
          margin-top: 10px;
          margin-bottom: 20px;
          transition: color 0.3s ease;
        }

        span {
          display: flex;
          align-items: center;
          gap: 5px;
          @include btn-cat;
          color: $black;
          text-decoration: underline;
          transition: color 0.3s ease;

          svg path {
            transition: fill 0.3s ease;
          }
        }

        &:hover {
          background: $black;

          svg.first path {
            stroke: $white;
          }

          svg.last path {
            fill: $white;
          }

          p,
          span {
            color: $white;
          }

          span svg path {
            fill: $white;
          }
        }
      }
    }
  }

  .section-contact {
    background-image: url(./img/atendimento.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    @media (max-width: 1024px) {
      padding: 100px 0;
    }

    h2 {
      max-width: 285px;
      @include text-list;
      text-transform: none;
      color: $white;
      text-align: center;
    }

    .btn {
      background-color: $white;
      color: $black;
      gap: 5px;
    }
  }
}
