.section-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .title-section {
    margin: 20px 0;
  }

  .gallery-content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .img {
      width: 100%;
      height: 429px;

      @media (max-width: 768px) {
        height: 300px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .btn {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
  }
}
